# vec2compose

./: .editorconfig  .gitignore  886.js  886.js.map  LICENSE.md  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  gradlew  index.html  settings.gradle.kts
.fleet/: run.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  unit_tests.yml  update-codecov.yml
.scripts/: setupGitHooks
cli/: build.gradle.kts
cli/src/commonMain/kotlin/: Application.kt  Arguments.kt  CliModule.kt  File.kt  FileReader.kt  Main.kt  VectorSetParserFactory.kt
cli/src/commonTest/kotlin/: ArgumentsTest.kt  FileReaderTest.kt  FileTest.kt
cli/src/main/kotlin/: HexColorParser.kt  Injection.kt  Main.kt  VectorSet.kt  VectorSetParserFactory.kt
cli/src/nativeMain/kotlin/: Application.kt  Main.kt
compose/: build.gradle.kts
compose/src/commonMain/kotlin/: App.kt
compose/src/desktopMain/kotlin/: main.kt
compose/src/wasmJsMain/kotlin/: main.kt
compose/src/wasmJsMain/resources/: drag.js  index.html
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: drag.js  index.html
composeResources/vec2compose.composeapp.generated.resources/values/: strings.commonMain.cvr
core/: build.gradle.kts
core/src/commonMain/kotlin/: ColorParser.kt  FileParser.kt  HexColorParser.kt  Injection.kt  KeywordColorParser.kt
core/src/commonTest/kotlin/: HexColorParserTest.kt  VectorSetTest.kt
core/src/main/kotlin/: FileParser.kt  Injection.kt  VectorSet.kt  VectorSetParser.kt
core/src/test/kotlin/: HexColorParserTest.kt
gradle/: libs.versions.toml
hooks/: pre-commit  pre-push
scripts/: vec2compose
src/main/kotlin/: Arguments.kt  ColorDeserializer.kt  ColorParser.kt  FileParser.kt  HexColorParser.kt  Injection.kt  KeywordColorParser.kt  Main.kt  Scale.kt  Translation.kt  VectorSet.kt  VectorSetParser.kt  VectorSetParserFactory.kt
src/main/kotlin/androidvector/: AndroidVector.kt  AndroidVectorParser.kt  AndroidVectorSerializer.kt  XML.kt
src/main/kotlin/commands/: Command.kt  CommandParser.kt  PathParser.kt
src/main/kotlin/fileparser/: FileParser.kt  FileParserFactory.kt  SVGFileParser.kt  XMLFileParser.kt
src/main/kotlin/imagevector/: Commands.kt  ComposeMethodCreator.kt  ImageVectorImportProvider.kt  ImageVectorParser.kt
src/main/kotlin/models/: VectorSet.kt
src/main/kotlin/output/: FileOutput.kt  FileOutputStrategy.kt  NameFormatter.kt  Output.kt  OutputStrategy.kt  OutputStrategyFactory.kt  PrintOutput.kt  PrintOutputStrategy.kt
src/main/kotlin/parser/: Command.kt  CommandParser.kt  FileParser.kt  FileParserFactory.kt  ImageVectorParser.kt  PathParser.kt  SVGFileParser.kt  XMLFileParser.kt  XMLParser.kt
src/main/kotlin/svg/: SVG.kt  SVGDeserializer.kt  SVGParser.kt
src/main/kotlin/vectordrawable/: VectorDrawable.kt  VectorDrawableDeserializer.kt  VectorDrawableParser.kt  VectorDrawableSerializer.kt  XML.kt
src/test/kotlin/: ArgumentsTest.kt  ColorDeserializerTest.kt  ColorParserTest.kt  VectorSetTest.kt
src/test/kotlin/androidvector/: AndroidVectorParserTest.kt  AndroidVectorSerializerTest.kt  AndroidVectorXmlParserTest.kt
src/test/kotlin/commands/: CommandParserKtTest.kt  CommandParserTest.kt  PathParserTest.kt
src/test/kotlin/fileparser/: FileParserFactoryTest.kt  SVGFileParserTest.kt  VectorSetParserFactoryTest.kt  XMLFileParserTest.kt
src/test/kotlin/imagevector/: ImageVectorParserTest.kt
src/test/kotlin/output/: FileOutputStrategyTest.kt  NameFormatterTest.kt  OutputStrategyFactoryTest.kt
src/test/kotlin/parser/: CommandParserKtTest.kt  FileParserFactoryTest.kt  ImageVectorParserTest.kt  PathParserTest.kt  SVGFileParserTest.kt  XMLFileParserTest.kt
src/test/kotlin/svg/: SVGDeserializerTest.kt  SVGParserTest.kt
src/test/kotlin/utils/: FileLoader.kt  TestObjectMapper.kt
src/test/kotlin/vectordrawable/: VectorDrawableParserTest.kt  (+2 more)
svg/: build.gradle.kts
vector-drawable/: build.gradle.kts
(+186 files in other folders)
